# automation-project

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/tests/: GoogleTest.java
src/test/java/utils/: TestListener.java
